<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дыхательные практики</title>
    <style>
        body {
            background-color: #b0c4de;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #e5ecf6;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        h2 {
            color: #1d3557;
        }
        .btn {
            background-color: #2c6bed;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .btn img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
    
    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1976151563209555');
      fbq('track', 'PageView');
    </script>
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/vZbjNd2w/temp-Image-OVIUPd.avif" alt="Дыхательные практики" class="avatar">
        <h2>Дыхательные практики</h2>
        <a href="https://t.me/BreathingPracticesBot?start=67b5ca0ce4a6896cd70eec72" class="btn">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram"> 
            Перейти в Telegram
        </a>
    </div>
</body>
</html>